<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - Meys Book</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{background:#f0f2f5}
    header{background:#1877f2;padding:.75rem 2rem}
    header img{height:42px;border-radius:6px}
    header h1{color:#fff;font-size:1.75rem;margin:0}
    .nav-link{color:rgba(255,255,255,.85);padding:.5rem 1rem}
    .nav-link:hover,.nav-link.active{color:#fff}
    .card{transition:transform .3s,box-shadow .3s}
    .card:hover{transform:translateY(-8px);box-shadow:0 12px 32px rgba(0,0,0,.15)}
  </style>
</head>
<body>
  <header class="d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center gap-2">
      <img src="c:\Users\Christian Jabolin\Desktop\MIsskiana ACT\Login Page\LOGO.jpg" alt="Logo">
      <h1>Meys Book</h1>
    </div>
    <nav class="d-flex">
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link active" href="about.html">About</a>
      <a class="nav-link" href="contact.html">Contact</a>
      <a class="nav-link" href="login.html">Logout</a>
    </nav>
  </header>
  <div class="container py-5">
    <h2 class="text-center mb-4">About Meys Book</h2>
    <div id="carousel" class="carousel slide mb-5" data-bs-ride="carousel" data-bs-interval="2000">
      <div class="carousel-inner">
        <div class="carousel-item active bg-primary text-white text-center p-5" style="height:300px">
          <h3>Our Vision</h3>
          <p>Building the future of knowledge sharing</p>
        </div>
        <div class="carousel-item bg-dark text-white text-center p-5" style="height:300px">
          <h3>Our Mission</h3>
          <p>Empowering people through accessible information</p>
        </div>
        <div class="carousel-item text-white text-center p-5" style="height:300px;background:#1877f2">
          <h3>Our Values</h3>
          <p>Innovation, integrity, and community first</p>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
    <div class="row g-4">
      <div class="col-md-6 col-lg-3">
        <div class="card text-center p-4 h-100">
          <div class="fs-1">🎯</div>
          <h5>Our Goal</h5>
          <p class="mb-0">Make knowledge accessible to everyone</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card text-center p-4 h-100">
          <div class="fs-1">🌍</div>
          <h5>Global Reach</h5>
          <p class="mb-0">Serving millions across 50+ countries</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card text-center p-4 h-100">
          <div class="fs-1">💡</div>
          <h5>Innovation</h5>
          <p class="mb-0">Cutting-edge learning technology</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card text-center p-4 h-100">
          <div class="fs-1">🤝</div>
          <h5>Community</h5>
          <p class="mb-0">Join thousands of learners worldwide</p>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-dark text-light text-center py-3 mt-5">
    <p class="mb-0">&copy; 2026 Meys Book</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>