<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact - Meys Book</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root { --brand: #1877F2; }
    .navbar{background:var(--brand);padding:.75rem 2rem}
    .navbar-brand,.nav-link{color:#fff!important}
    .nav-link{padding:.5rem 1rem!important}
    .nav-link:hover,.nav-link.active{font-weight:600}
    footer { background: #212529; }
    footer a { color: #fff; text-decoration: none; }
    footer a:hover { color: var(--brand); }
  </style>
</head>
<body class="bg-light">
  <nav class="navbar">
    <div class="container">
      <a class="navbar-brand fw-bold d-flex align-items-center" href="c:\Users\Christian Jabolin\Desktop\MIsskiana ACT\Landing Page\Landing Page.html">
        <img src="c:\Users\Christian Jabolin\Desktop\MIsskiana ACT\Login Page\LOGO.jpg" alt="Logo" height="36" class="rounded me-2">Meys Book
      </a>
      <ul class="navbar-nav ms-auto d-flex flex-row">
        <li class="nav-item"><a class="nav-link active" href="c:\Users\Christian Jabolin\Desktop\MIsskiana ACT\Landing Page\Landing Page.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="C:\Users\Christian Jabolin\Desktop\MIsskiana ACT\About Page\About Page.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="C:\Users\Christian Jabolin\Desktop\MIsskiana ACT\Contact Page\Contact Page.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="C:\Users\Christian Jabolin\Desktop\MIsskiana ACT\Login Page\Login Page.html">Logout</a></li>
      </ul>
    </div>
  </nav>
  <div class="container mt-5" style="max-width:680px">
    <div class="card shadow-sm border-0 rounded-4 p-4">
      <h2 class="fw-bold mb-1">Contact Us</h2>
      <p class="text-muted mb-4">We'd love to hear from you. Fill out the form below and we'll get back to you shortly.</p>
      <form>
        <div class="mb-3">
          <label class="form-label">Name</label>
          <input type="text" class="form-control" placeholder="Enter your name" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" placeholder="Enter your email" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Message</label>
          <textarea class="form-control" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary w-100">Send Message</button>
      </form>
    </div>
    <div class="card shadow-sm border-0 rounded-4 p-4 mt-4 mb-5">
      <h5 class="fw-bold mb-3">Our Location</h5>
      <iframe src="https://maps.google.com/maps?q=Manila&t=&z=13&ie=UTF8&iwloc=&output=embed"
        width="100%" height="280" class="rounded-3" style="border:0"></iframe>
    </div>
  </div>
  <footer class="text-white py-4 mt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-3">
          <h6 class="fw-bold">Meys Book</h6>
          <p class="text-muted small">Building amazing experiences for everyone.</p>
        </div>
        <div class="col-md-4 mb-3">
          <h6 class="fw-bold">Quick Links</h6>
          <ul class="list-unstyled small">
            <li><a href="C:\Users\Christian Jabolin\Desktop\MIsskiana ACT\Landing Page\Landing Page.html">Home</a></li>
            <li><a href="C:\Users\Christian Jabolin\Desktop\MIsskiana ACT\About Page\About Page.html">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <hr class="border-secondary">
      <p class="text-center text-muted small mb-0">&copy; 2026 Meys Book. All rights reserved.</p>
    </div>
  </footer>