/* Signup page.css - Minimal, Bootstrap 5.3 Inspired */
*, *::before, *::after { box-sizing: border-box; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  background: #f0f2f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* HEADER */
header {
  background: #1877f2;
  padding: 0.75rem 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}
.header-content { display: flex; align-items: center; gap: 0.75rem; }
.header-logo    { height: 42px; border-radius: 6px; }
header h1       { color: #fff; margin: 0; font-size: 1.75rem; font-weight: 700; }

/* LAYOUT */
.main-container  { flex: 1; display: flex; align-items: center; justify-content: center; padding: 2rem 1rem; }
.auth-container  { width: 100%; max-width: 450px; }
.auth-form       { background: #fff; border-radius: 8px; padding: 2.5rem 2rem; box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 8px 16px rgba(0,0,0,0.1); }

/* LOGO */
.logo            { text-align: center; margin-bottom: 1.25rem; }
.logo-icon       { width: 68px; height: 68px; background: #1877f2; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; font-size: 34px; }
.form-title      { text-align: center; color: #1c1e21; margin: 0 0 1.5rem; font-size: 1.5rem; font-weight: 700; }

/* FORM */
.mb-3            { margin-bottom: 1rem; }
.form-label      { display: block; margin-bottom: 0.375rem; font-weight: 500; color: #606770; font-size: .9375rem; }
.form-control    { display: block; width: 100%; padding: 0.75rem 1rem; font-size: 1rem; color: #1c1e21; background: #fff; border: 1px solid #dddfe2; border-radius: 6px; transition: border-color .15s, box-shadow .15s; }
.form-control:focus { outline: none; border-color: #1877f2; box-shadow: 0 0 0 3px rgba(24,119,242,.2); }
.form-control::placeholder { color: #8a8d91; }

/* VALIDATION */
.form-control.is-valid   { border-color: #198754; padding-right: 2.5rem; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e") no-repeat right .75rem center / 1rem; }
.form-control.is-invalid { border-color: #dc3545; padding-right: 2.5rem; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e") no-repeat right .75rem center / 1rem; }
.valid-feedback   { display: none; font-size: .875rem; color: #198754; margin-top: .25rem; }
.invalid-feedback { display: none; font-size: .875rem; color: #dc3545; margin-top: .25rem; }
.is-valid ~ .valid-feedback, .is-invalid ~ .invalid-feedback { display: block; }

/* CHECKBOX */
.form-check       { display: flex; align-items: center; gap: .5rem; padding-left: 0; }
.form-check-input { width: 1.125rem; height: 1.125rem; border: 1px solid #ccd0d5; border-radius: 4px; accent-color: #1877f2; cursor: pointer; flex-shrink: 0; }
.form-check-label { font-size: .9375rem; color: #606770; cursor: pointer; }

/* BUTTON */
.btn         { display: block; width: 100%; padding: .75rem; font-size: 1rem; font-weight: 600; text-align: center; border: none; border-radius: 6px; cursor: pointer; transition: background .2s; }
.btn-primary { background: #1877f2; color: #fff; margin-top: 1rem; }
.btn-primary:hover  { background: #166fe5; }
.btn-primary:active { background: #1466d8; }

/* SWITCH LINK */
.switch-link   { text-align: center; margin-top: 1.25rem; font-size: .9375rem; color: #606770; }
.switch-link a { color: #1877f2; font-weight: 600; text-decoration: none; }
.switch-link a:hover { text-decoration: underline; }

/* RESPONSIVE */
@media (max-width: 576px) {
  header h1    { font-size: 1.25rem; }
  .header-logo { height: 35px; }
  .auth-form   { padding: 2rem 1.25rem; }
  .form-title  { font-size: 1.25rem; }
}