<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - Meys Book</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  .navbar{background:var(--brand);padding:.75rem 2rem}
    .navbar-brand,.nav-link{color:#fff!important}
    .nav-link{padding:.5rem 1rem!important}
    .nav-link:hover,.nav-link.active{font-weight:600}
    </style>
</head>
<body class="bg-light">
  <header class="bg-primary d-flex align-items-center justify-content-between p-3">
    <div class="d-flex align-items-center gap-2">
      <img src="c:\Users\Christian Jabolin\Desktop\MIsskiana ACT\Login Page\LOGO.jpg" alt="Logo" style="height:42px;">
      <h1 class="text-white h3 mb-0">Meys Book</h1>
    </div>
    <ul class="navbar-nav ms-auto d-flex flex-row">
        <li class="nav-item"><a class="nav-link active" href="c:\Users\Christian Jabolin\Desktop\MIsskiana ACT\Landing Page\Landing Page.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="C:\Users\Christian Jabolin\Desktop\MIsskiana ACT\About Page\About Page.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="C:\Users\Christian Jabolin\Desktop\MIsskiana ACT\Contact Page\Contact Page.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="C:\Users\Christian Jabolin\Desktop\MIsskiana ACT\Login Page\Login Page.html">Logout</a></li>
      </ul>
  </header>

  <div class="container py-5">
    <h2 class="text-center mb-4">About Meys Book</h2>
    <div id="carousel" class="carousel slide mb-5" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="c:\Users\Christian Jabolin\Downloads\carousel1.jpg" class="d-block w-100" alt="Slide 1"
           style="height: 450px; object-fit: cover;">
    </div>
    <div class="carousel-item">
      <img src="c:\Users\Christian Jabolin\Downloads\carousel2.webp" class="d-block w-100" alt="Slide 2"
           style="height: 450px; object-fit: cover;">
    </div>
    <div class="carousel-item">
      <img src="c:\Users\Christian Jabolin\Downloads\karosel2.jpg" class="d-block w-100" alt="Slide 3"
           style="height: 450px; object-fit: cover;">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <div class="row g-4">
      <div class="col-md-6 col-lg-3">
        <div class="card text-center p-4 h-100">
          <div class="fs-1">🎯</div>
          <h5>Our Goal</h5>
          <p class="mb-0">Make knowledge accessible</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card text-center p-4 h-100">
          <div class="fs-1">🌍</div>
          <h5>Global Reach</h5>
          <p class="mb-0">50+ countries</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card text-center p-4 h-100">
          <div class="fs-1">💡</div>
          <h5>Innovation</h5>
          <p class="mb-0">Cutting-edge tech</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card text-center p-4 h-100">
          <div class="fs-1">🤝</div>
          <h5>Community</h5>
          <p class="mb-0">Thousands of learners</p>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-light text-center py-3 mt-5">
    <p class="mb-0">&copy; 2026 Meys Book</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>