<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meys Book</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root{--brand:#1877F2}
    body{background:#f0f2f5}
    .navbar{background:var(--brand);padding:.75rem 2rem}
    .navbar-brand,.nav-link{color:#fff!important}
    .nav-link{padding:.5rem 1rem!important}
    .nav-link:hover,.nav-link.active{font-weight:600}
    .hero{background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.6)),url('landingpage background.jpg') center/cover no-repeat;padding:120px 0;color:#fff;text-align:center}
    .feature-card{transition:transform .3s,box-shadow .3s}
    .feature-card:hover{transform:translateY(-8px);box-shadow:0 12px 32px rgba(0,0,0,.15)}
    .feature-icon{width:56px;height:56px;background:var(--brand);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:1.4rem;color:#fff;margin:0 auto 1rem}
    .cta{background:var(--brand)}
    footer{background:#212529;color:#fff}
    footer a{color:#fff;text-decoration:none}
    footer a:hover{color:var(--brand)}
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <a class="navbar-brand fw-bold d-flex align-items-center" href="c:\Users\Christian Jabolin\Desktop\MIsskiana ACT\Landing Page\Landing Page.html">
        <img src="c:\Users\Christian Jabolin\Desktop\MIsskiana ACT\Login Page\LOGO.jpg" alt="Logo" height="36" class="rounded me-2">Meys Book
      </a>
      <ul class="navbar-nav ms-auto d-flex flex-row">
        <li class="nav-item"><a class="nav-link active" href="c:\Users\Christian Jabolin\Desktop\MIsskiana ACT\Landing Page\Landing Page.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="C:\Users\Christian Jabolin\Desktop\MIsskiana ACT\About Page\About Page.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="C:\Users\Christian Jabolin\Desktop\MIsskiana ACT\Contact Page\Contact Page.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="C:\Users\Christian Jabolin\Desktop\MIsskiana ACT\Login Page\Login Page.html">Logout</a></li>
      </ul>
    </div>
  </nav>
  <section class="hero">
    <div class="container">
      <h1 class="display-4 fw-bold mb-3">Welcome to Meys Book</h1>
      <p class="lead mb-4">Where you can find all in the maze</p>
      <a href="C:\Users\Christian Jabolin\Desktop\MIsskiana ACT\About Page\About Page.html" class="btn btn-outline-light btn-lg">Learn More</a>
    </div>
  </section>
  <section class="py-5">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold">Our Features</h2>
        <p class="text-muted">Discover what makes us stand out</p>
      </div>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card feature-card h-100 text-center border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="feature-icon">⚡</div>
              <h5 class="card-title">New Games</h5>
              <p class="card-text text-muted">Try new games and show us what you got.</p>
              <a href="https://playvalorant.com/en-us/download/" class="btn btn-primary btn-sm">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card feature-card h-100 text-center border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="feature-icon">🔒</div>
              <h5 class="card-title">News</h5>
              <p class="card-text text-muted">Stay updated with the latest Local News.</p>
              <a href="https://www.gmanetwork.com/" class="btn btn-primary btn-sm">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card feature-card h-100 text-center border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="feature-icon">💡</div>
              <h5 class="card-title">Sports News</h5>
              <p class="card-text text-muted">Get the latest sports updates.</p>
              <a href="https://www.espn.ph/" class="btn btn-primary btn-sm">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cta py-5 text-center text-white">
    <div class="container">
      <h2 class="fw-bold mb-3">Ready to Get Started?</h2>
      <p class="mb-4">Join thousands of satisfied users on our platform.</p>
      <a href="C:\Users\Christian Jabolin\Desktop\MIsskiana ACT\Contact Page\Contact Page.html" class="btn btn-light btn-lg" style="color:var(--brand)">Contact Us</a>
    </div>
  </section>
  <footer class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-3">
          <h6 class="fw-bold">Meys Book</h6>
          <p class="small">Building amazing experiences for everyone.</p>
        </div>
        <div class="col-md-4 mb-3">
          <h6 class="fw-bold">Contact</h6>
          <p class="small">Email: Meysbook@gmail.com<br>Phone: +639303076190</p>
        </div>
      </div>
      <hr class="border-secondary">
      <p class="text-center small mb-0">&copy; 2026 Meys Book. All rights reserved.</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>