<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - Meys Book</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{background:#f0f2f5;min-height:100vh;display:flex;flex-direction:column}
    header{background:#1877f2;padding:.75rem 2rem;display:flex;align-items:center;gap:.75rem}
    header img{height:42px;border-radius:6px}
    header h1{color:#fff;font-size:1.75rem;margin:0}
    main{flex:1;display:flex;align-items:center;justify-content:center;padding:2rem 1rem}
    .btn-primary{background:#1877f2;border:#1877f2}
    .btn-primary:hover{background:#166fe5}
  </style>
</head>
<body>
  <header>
    <img src="c:\Users\Christian Jabolin\Desktop\MIsskiana ACT\Login Page\LOGO.jpg" alt="Logo">
    <h1>Meys Book</h1>
  </header>
  <main>
    <div class="card p-4" style="max-width:400px;width:100%">
      <h2 class="text-center mb-4">Welcome Back</h2>
      <form action="C:\Users\Christian Jabolin\Desktop\MIsskiana ACT\Landing Page\Landing Page.html">
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" placeholder="Enter email" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" placeholder="Enter password" required>
        </div>
        <div class="form-check mb-3">
          <input type="checkbox" class="form-check-input" id="remember">
          <label class="form-check-label" for="remember">Remember me</label>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>
      <div class="text-center mt-3 text-muted">
        Don't have an account? <a href="C:\Users\Christian Jabolin\Desktop\MIsskiana ACT\Signup Page\Signup Page.html">Sign Up</a>
      </div>
    </div>
  </main>
</body>
</html>