/* BOOTSTRAP VARIABLES */
:root {
  --bs-blue: #1877f2;
  --bs-blue-hover: #166fe5;
  --bs-body-font-family: system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
  --bs-body-bg: #f0f2f5;
  --bs-body-color: #1c1e21;
  --bs-border-color: #dddfe2;
  --bs-border-radius: 6px;
  --bs-muted: #606770;
  --bs-card-bg: #fff;
}

/* BASE */
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: var(--bs-body-font-family); background: var(--bs-body-bg); min-height: 100vh; display: flex; flex-direction: column; }

/* HEADER */
header { background: var(--bs-blue); padding: .75rem 2rem; display: flex; align-items: center; gap: .75rem; box-shadow: 0 2px 4px rgba(0,0,0,.15); }
header img { height: 42px; border-radius: var(--bs-border-radius); }
header h1 { color: #fff; font-size: 1.75rem; font-weight: 700; }

/* MAIN */
main { flex: 1; display: flex; align-items: center; justify-content: center; padding: 2rem 1rem; background: url('background_logo.jpg') center/cover no-repeat; position: relative; }
main::before { content: ''; position: absolute; inset: 0; background: rgba(240,242,245,.85); }

/* CARD */
.card { position: relative; background: var(--bs-card-bg); border-radius: 8px; padding: 2.5rem 2rem; width: 100%; max-width: 400px; box-shadow: 0 2px 4px rgba(0,0,0,.1), 0 8px 16px rgba(0,0,0,.1); }
.card h2 { text-align: center; color: var(--bs-body-color); font-size: 1.5rem; font-weight: 700; margin-bottom: 1.5rem; }

/* FORM */
label { display: block; font-size: .9375rem; font-weight: 500; color: var(--bs-muted); margin-bottom: .375rem; }
input[type="email"], input[type="password"] { display: block; width: 100%; padding: .75rem 1rem; font-size: 1rem; border: 1px solid var(--bs-border-color); border-radius: var(--bs-border-radius); margin-bottom: 1rem; color: var(--bs-body-color); background: var(--bs-card-bg); transition: border-color .15s, box-shadow .15s; }
input[type="email"]:focus, input[type="password"]:focus { outline: none; border-color: var(--bs-blue); box-shadow: 0 0 0 2px rgba(24,119,242,.2); }

/* CHECKBOX */
.form-check { display: flex; align-items: center; gap: .5rem; margin-bottom: 1rem; }
.form-check input[type="checkbox"] { width: 1.125rem; height: 1.125rem; border: 1px solid #ccd0d5; border-radius: 4px; accent-color: var(--bs-blue); cursor: pointer; }
.form-check label { margin: 0; font-size: .9375rem; color: var(--bs-muted); cursor: pointer; }

/* BUTTON */
.btn-login { display: block; width: 100%; padding: .75rem; background: var(--bs-blue); color: #fff; font-size: 1rem; font-weight: 600; border: none; border-radius: var(--bs-border-radius); cursor: pointer; transition: background .2s; text-align: center; text-decoration: none; }
.btn-login:hover { background: var(--bs-blue-hover); }

/* SWITCH LINK */
.switch-link { text-align: center; margin-top: 1.25rem; font-size: .9375rem; color: var(--bs-muted); }
.switch-link a { color: var(--bs-blue); font-weight: 600; text-decoration: none; }
.switch-link a:hover { text-decoration: underline; }

/* RESPONSIVE */
@media (max-width: 480px) { .card { padding: 2rem 1.25rem; } header h1 { font-size: 1.25rem; } }